WpfControlNetCore/NetCoreWPFWindow.xaml

<Window x:Class="WpfControlNetCore.NetCoreWPFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlNetCore"
        mc:Ignorable="d"
        Title="NetCoreWPFWindow" Height="450" Width="800">
    <Grid >
        <TextBlock x:Name="label" HorizontalAlignment="Left" Height="112" Margin="44,41,0,0" VerticalAlignment="Top" Width="634" FontSize="24" TextWrapping="Wrap"><Run Text="This .Net Core window displayed "/><Run Text="at design-time in VS2019 "/><Run Text="is from the same assembly as the .Net Core WPF custom control MyButton."/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="116" Margin="0,217,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="712" FontSize="24"/>
        <Button x:Name="buttonSave" Content="Save" IsDefault="True" HorizontalAlignment="Left" Height="45" Margin="196,354,0,0" VerticalAlignment="Top" Width="171" FontSize="24"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Height="45" Margin="427,354,0,0" VerticalAlignment="Top" Width="171" FontSize="24"/>
        <Label x:Name="label1" Content="Edit MyButton text:" HorizontalAlignment="Left" Margin="44,170,0,0" VerticalAlignment="Top" Width="422" FontSize="24"/>

    </Grid>
</Window>
